server {
    charset     utf-8;
    server_name fspo.skopa.dev; # managed by Certbot

        location / {
            root /home/npv3s/fspo-landing/html;
            index index.html;
        }

        location /img {
            expires 1d;
            root /home/npv3s/fspo-landing;
        }
        location /static {
            expires 1d;
            root /home/npv3s/fspo-landing;
        }

    tcp_nodelay off;

    gzip_static on;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types *;

    listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fspo.skopa.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fspo.skopa.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = fspo.skopa.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
        listen 80 ;
        listen [::]:80 ;
    server_name fspo.skopa.dev;
    return 404; # managed by Certbot
}